

FC:\Users\meles\Desktop\WorldSkills\WorldSkills\MainWindow.xaml;;
FC:\Users\meles\Desktop\WorldSkills\WorldSkills\Page\AddUserPage.xaml;;
FC:\Users\meles\Desktop\WorldSkills\WorldSkills\Page\AdministratorMainMenu.xaml;;
FC:\Users\meles\Desktop\WorldSkills\WorldSkills\Page\ApplyScheduleChanges.xaml;;
FC:\Users\meles\Desktop\WorldSkills\WorldSkills\Page\BillingConfirmation.xaml;;
FC:\Users\meles\Desktop\WorldSkills\WorldSkills\Page\BookingConfirmation.xaml;;
FC:\Users\meles\Desktop\WorldSkills\WorldSkills\Page\DefaultUserMainMenu.xaml;;
FC:\Users\meles\Desktop\WorldSkills\WorldSkills\Page\EditRolePage.xaml;;
FC:\Users\meles\Desktop\WorldSkills\WorldSkills\Page\ManageFlight.xaml;;
FC:\Users\meles\Desktop\WorldSkills\WorldSkills\Page\PurchaseAmenities.xaml;;
FC:\Users\meles\Desktop\WorldSkills\WorldSkills\Page\ScheduleEdit.xaml;;
FC:\Users\meles\Desktop\WorldSkills\WorldSkills\Page\SearchForFlights.xaml;;
FC:\Users\meles\Desktop\WorldSkills\WorldSkills\Page\GetInformationAdmin.xaml;;

